<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #cb3535;
            color: azure;
            text-align: center;
        }

        section {
            background-color: azure;
            color: #cb3535;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 20px;
            padding-left: 3%;
            padding-right: 3%;
            padding-top: 1%;
            padding-bottom: 1%;
            max-height: fit-content;
            max-width: fit-content;
            width: auto;
            height: auto;
            margin: auto;
        }

        .button {
            background-color: #cb3535;
            border: none;
            color: white;
            padding: 6px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition-duration: 0.4ms;
        }

        .input {
            background-color: azure;
            border: none;
            color: #cb3535;
            padding: 5px 32px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition-duration: 0.4ms;
            border: 2px solid #cb3535;
        }
    </style>
</head>

<body>
    <h1>Dupla-Sena</h1>
    <section>
        <p><label for="txtDuplaSena"> Quantas dezenas você deseja gerar ?</label></p>
        <input type="number" class="input" id="txtDuplaSena">
        <p><input type="button" class="button" value="Gerar" onclick="gerarDuplaSena()"></p>
        <p>
        <div id="res"></div>
        </p>
    </section>
</body>
<script src="script.js"></script>

</html>