<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #1878C0;
        text-align: center;
        color: azure;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .topnav {
        background-color: rgba(51, 51, 51, 0);
        overflow: hidden;
    }


    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }


    .topnav a:hover {
        background-color: #fdac33;
        color: rgb(255, 255, 255);
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #F09000;
        color: white;
    }
</style>

<body>
    <div class="topnav">
        <a href="index.html">Início</a>
        <a class="active" href="sobre.html">Sobre</a>
    </div>
</body>

</html>