<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #90C030;
            color: azure;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .topnav {
            background-color: rgba(51, 51, 51, 0);
            overflow: hidden;
            text-align: center;
            padding: 0%;
        }


        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .topnav a:hover {
            background-color: #fdac33;
            color: rgb(255, 255, 255);
        }

        .topnav a.active {
            background-color: #F09000;
            color: white;
        }



        section {
            background-color: azure;
            color: #90C030;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 20px;
            padding-left: 3%;
            padding-right: 3%;
            padding-top: 1%;
            padding-bottom: 1%;
            max-height: fit-content;
            max-width: fit-content;
            width: auto;
            height: auto;
            margin: auto;
        }

        .button {
            background-color: #90C030;
            border: none;
            color: white;
            padding: 6px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition-duration: 0.4ms;
        }

        .input {
            background-color: azure;
            border: none;
            color: #90C030;
            padding: 5px 32px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition-duration: 0.4ms;
            border: 2px solid #90C030;
        }
    </style>
</head>

<body>


    <h1>Super Sete</h1>
    <section>
        <p><label for="txtSuperSete"> Quantas dezenas você deseja ?</label></p>
        <input class="input" id="dezenas" type="number" min="1" max="3" step="1" value="1">
        <button class="button" id="gerador">gerar</button>
        <br><br>
        <div id="resultado"></div>
    </section>
</body>
<script src="script.js"></script>

</html>